{
  "name": "rsi_strategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSV0726/RSI_strategy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSV0726/RSI_strategy/issues"
  },
  "homepage": "https://github.com/SSV0726/RSI_strategy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "path": "^0.12.7"
  }
}
